DB_URL=
DB_URL_LOCAL=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
MINIO_ENDPOINT=
MINIO_USERNAME=
MINIO_PASSWORD=
ENCRYPTION_KEY=
NODE_ENV=
TZ=

FRONTEND_URL=
