DB_URL=mongodb+srv://admin:khongnoi123@fptdatabase.32ym4us.mongodb.net/employee_db
PORT=9123
JWT_SECRET=IOHIf2819789@h89&*@R289Qdu@*
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
NODE_ENV=dev

# Prod
FRONTEND_URL=http://103.82.22.29:3123 

# Dev
# FRONTEND_URL=http://localhost:3123
